VUE_APP_FB_API_KEY = AIzaSyBWUO9Z7ZVDUC4xX7_QPQIp4KJnjqQ-Rno
VUE_APP_FB_AUTH_DOMAIN = weather-app-v2-962a1.firebaseapp.com
VUE_APP_FB_DATABASE_URL = https://weather-app-v2-962a1.firebaseio.com
VUE_APP_FB_PROJECT_ID = weather-app-v2-962a1
VUE_APP_FB_STORAGE_BUCKET = weather-app-v2-962a1.appspot.com
VUE_APP_FB_MESSAGING_SENDER_ID = 250942331411
VUE_APP_FB_API_ID = 1:250942331411:web:376e22413eb8a58a587de6
VUE_APP_FB_MEASURMENT_ID = G-FTB7JPHQKR
